# di-dagger2-imageexplorer-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/application/: ImageExplorerApplication.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/application/dagger/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  ApplicationScope.java  ContextModule.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/application/dagger/network/: NetworkModule.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/application/network/: ClientApi.java  ClientListener.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/application/network/volley/: ImageExplorerVolleyApi.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/domain/data/model/: PopularTvShowResponse.java  TvShow.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/domain/listener/photogrid/: EndlessRecyclerViewScrollListener.java  OnGridImageViewClickListener.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/ui/activity/photogrid/: PhotoGridActivity.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/ui/adapter/fullscreenphoto/: FullScreenPhotoSliderPagerAdapter.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/ui/adapter/photogrid/: PhotoGridAdapter.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/ui/component/: SquareWidthLayout.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/ui/fragment/fullscreenphoto/: FullScreenPhotoSliderDialogFragment.java
app/src/main/java/al/dmullaraj/di/daggerimageexplorer/ui/fullscreenphoto/adapter/: FullScreenPhotoSliderPagerAdapter.java
app/src/main/res/layout/: activity_photo_grid.xml  fragment_photo_fullscreen_slider.xml  layout_appbar.xml  pageradapter_photo_fullscreen_slider.xml  photo_gridview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
